SECRET_KEY=RGERIJGOIER489304IG@32
DEBUG=False
ALLOWED_HOSTS=194.58.103.111
DB_ENGINE=django.db.backends.postgresql
DB_NAME=netology_import_phones
DB_USER=maxim
DB_PASSWORD=19cska11
DB_HOST=localhost
DB_PORT=5432
